<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="Sistema_Agenda.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Agenda Web</h1>
            <nav>
                <asp:Menu ID="Menu1" runat="server" CssClass="main-menu" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle CssClass="dynamic-hover" />
                    <DynamicMenuItemStyle CssClass="dynamic-item" HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle CssClass="dynamic-menu" />
                    <DynamicSelectedStyle CssClass="dynamic-selected" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                        <asp:MenuItem Text="Contatos" Value="Contatos" NavigateUrl="~/Contatos.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Sair" Value="Sair" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle CssClass="static-hover" />
                    <StaticMenuItemStyle CssClass="static-item" HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle CssClass="static-selected" />
                </asp:Menu>
            </nav>
        </header>

        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>
                Site Desenvolvido por
                <asp:HyperLink ID="HyperLink1" ForeColor="White" runat="server" NavigateUrl="https://www.youtube.com/@dev_wes" Target="_blank">Dev Wes</asp:HyperLink>
            </p>
        </footer>
    </form>
</body>
</html>
